<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB</title>
</head>
<body>
    <h1>GITHUB</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque esse voluptas, veritatis natus accusantium aut libero saepe? Molestias ex nihil at, voluptatem, voluptas sint suscipit deserunt mollitia pariatur quos quaerat.</p>
    <strong>mi GITHUB</strong>    
</body>
</html>